SECRET_KEY='django-insecure-q+9ln#&qz1=eti*3v*sx3w3y@u239=xk6i!r5f30jdb#b#cjqu'
DEBUG=True #set to false in production
DB_NAME='awards'
DB_USER='mwikali'
DB_PASSWORD='Ch1ch1s@m'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1